.home__header {
  background-image: url("../../images/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* min-height: 100vh; */
  height: 100%;
}
.hero-section {
  padding: 164px 124px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.left p {
  width: 50%;
}
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-end;
}

.hero-paragraph {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 24px;
}

.card-top-style {
  background-color: rgba(248, 249, 252, 0.01);
  padding: 24px;
  width: 25%;
  height: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgb(255, 255, 255);
  border-top-left-radius: 50px;
}

/* media queries start for hero banner*/
@media (max-width: 480px) {
  /* Mobile Phones */
  .main {
    overflow-x: hidden;
  }
  .main .hero-section {
    flex-direction: column;
    padding: 124px 16px 16px 16px;
    justify-content: flex-end;
    overflow-x: hidden;
  }
  .main .hero-section .left {
    flex: 1;
    gap: 0.4rem;
  }
  .main .hero-section .left h1 {
    font-size: var(--font-size-medium);
    line-height: 1.2;
  }
  .main .hero-section .left h1 span {
    display: block;
    font-size: 2rem;
  }
  .main .hero-section .left p {
    font-size: var(--font-size-small);
    line-height: 1.5;
  }
  .main .hero-section .left .btns-group {
    flex-direction: column;
  }
  .main .hero-section .left .btns-group button {
    font-size: var(--font-size-small);
    line-height: 1.5;
  }
  .right {
    margin-top: 4rem;
    gap: 16px;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  .card-top-style {
    background-color: rgba(0, 0, 0, 0.23);
    padding: 16px;
    width: 30%;
    height: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(255, 255, 255);
    border-top-left-radius: 50px;
  }
  .card-top-style h3 {
    font-size: var(--font-size);
    line-height: 1.2;
  }
}
@media (max-width: 768px) {
  /* Tablets */
  .hero-section {
    flex-direction: column;
    padding: 124px 16px 16px 16px;
    justify-content: flex-end;
    overflow-x: hidden;
  }
  .left {
    flex: 1;
    gap: 0.4rem;
  }
  .hero-section .left h1 {
    font-size: var(--font-size-medium);
    line-height: 1.2;
  }
  .hero-section .left p {
    font-size: var(--font-size-small);
    line-height: 1.5;
  }

  .hero-section .left h1 span {
    display: block;
    font-size: var(--font-size-large);
  }
  .right {
    margin-top: 4rem;
    gap: 16px;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  .card-top-style {
    background-color: rgba(0, 0, 0, 0.23);
    padding: 16px;
    width: 30%;
    height: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(255, 255, 255);
    border-top-left-radius: 50px;
  }
  .card-top-style h3 {
    font-size: var(--font-size);
    line-height: 1.2;
  }
}
@media (max-width: 1024px) {
  /* Small Laptops */
  .main {
    overflow-x: hidden;
  }
  .hero-section {
    padding: 36px 16px 16px 16px;
    justify-content: center;
    overflow-x: hidden;
  }
  .hero-section .left {
    flex: 1;
    gap: 0.4rem;
    background-color: transparent;
  }
  .hero-section .left h1 {
    font-size: var(--font-size-medium);
    line-height: 1.2;
  }
  .hero-section .left h1 > span {
    font-size: var(--font-size-medium);
  }
  .left h1 > span svg {
    display: none;
  }
  .hero-section .left p {
    font-size: var(--font-size-small);
    line-height: 1.5;
  }
  .btns-group button {
    padding: 12px 16px;
    font-size: 14px;
  }
  .right {
    /* background: red; */
  }
  .right .card-top-style {
    /* background-color: rgba(0, 0, 0, 0.23); */
    padding: 16px;
    width: 40%;
    height: 140px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(255, 255, 255);
    border-top-left-radius: 50px;
  }
  .card-top-style h3 {
    font-size: 14px;
    line-height: 1.2;
  }
}
@media (max-width: 1280px) {
  /*  Desktops */
  .navbar {
    padding: 24px 36px;
  }
  .main {
    overflow-x: hidden;
  }
  .hero-section {
    padding: 48px 16px 16px 16px;
    justify-content: center;
    overflow-x: hidden;
  }
  .hero-section .left {
    flex: 1;
    gap: 0.4rem;
    background-color: transparent;
  }
  .hero-section .left h1 {
    font-size: var(--font-size-large);
    line-height: 1.2;
  }
  .hero-section .left h1 > span {
    font-size: var(--font-size-large);
  }
  .hero-section .left h1 > span svg {
    display: none;
  }
  .hero-section .left p {
    font-size: var(--font-size-small);
    line-height: 1.5;
  }
  .btns-group button {
    padding: 12px 16px;
    font-size: 14px;
  }
  .right {
    /* background: red; */
  }
  .right .card-top-style {
    /* background-color: rgba(0, 0, 0, 0.23); */
    padding: 16px;
    width: 40%;
    height: 140px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(255, 255, 255);
    border-top-left-radius: 50px;
  }
  .card-top-style h3 {
    font-size: 14px;
    line-height: 1.2;
  }
}
@media (max-width: 1440px) {
  /* Large Screens */
  .main {
    overflow-x: hidden;
  }
  .hero-section {
    padding: 124px 36px 16px 36px;
    justify-content: center;
    overflow-x: hidden;
  }
  .left {
    flex: 1;
    gap: 0.4rem;
    background-color: transparent;
  }
  .left p {
    width: 100%;
  }
  .left h1 {
    font-size: var(--font-size-xlarge);
    line-height: 1.2;
  }
  .left h1 > span {
    font-size: var(--font-size-xlarge);
  }
  /* .left h1 > span svg {
    display: none;
  } */
  .left p {
    font-size: var(--font-size-medium);
    line-height: 1.5;
  }
  .btns-group button {
    padding: 12px 16px;
    font-size: 14px;
  }
  .right {
    /* background: red; */
  }
  .right .card-top-style {
    /* background-color: rgba(0, 0, 0, 0.23); */
    padding: 16px;
    width: 40%;
    height: 140px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(255, 255, 255);
    border-top-left-radius: 50px;
  }
  .card-top-style h3 {
    font-size: 14px;
    line-height: 1.2;
  }
}
@media (max-width: 1920px) {
  /* Extra Large Screens */
}

/* .marquee {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px;
  gap: 2rem;
  background-color: #f1f1f1;
  } */

.marquee h3 {
  color: #000000;
  font-size: var(--font-size-xlarge);
  white-space: nowrap;
}
/* Marquee Container */
.marquee {
  background-color: #f1f1f1;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 24px 0px;
}

/* Marquee Content */
.marquee-content {
  display: flex;
  gap: 3rem;
  /* white-space: nowrap; */
  animation: marquee 20s linear infinite;
}

/* Scrolling Animation */
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 480px) {
  .marquee .marquee-content h3 {
    font-size: var(--font-size-small);
  }
}

@media (max-width: 768px) {
  .marquee .marquee-content h3 {
    font-size: var(--font-size-medium);
  }
}
@media (max-width: 1024px) {
  .marquee .marquee-content h3 {
    font-size: var(--font-size-medium);
  }
}

/* who we are start from here */
.who-we-are {
  text-align: center;
  padding: 124px;
  z-index: 1;
}

.who-we-are .hidden-text {
  position: absolute;
  opacity: 0.6;
  width: 80%;
  left: 0;
  top: 70rem;
  z-index: -1;
}

.who-we-are h2 {
  font-size: var(--font-size-xlarge);
  font-weight: 700;
  font-family: var(--font-family-heading);
  z-index: 10;
}

.who-we-are p {
  font-size: var(--font-size-medium);
  line-height: 1.5;
  color: #c1c0c0;
  margin-top: 2rem;
}

.our-values {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 0px;
  gap: 2rem;
  text-align: left;
}
.our-values ul li {
  font-size: var(--font-size-small);
  margin-bottom: 1rem;
}
.our-values img {
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .who-we-are {
    text-align: center;
    padding: 24px;
  }
  .who-we-are .hidden-text {
    position: absolute;
    opacity: 0.6;
    width: 90%;
    left: 0;
    top: 1rem;
    z-index: 1;
  }
  .who-we-are h2 {
    font-size: var(--font-size-small);
    font-weight: 500;
    font-family: var(--font-family-heading);
    z-index: 10;
  }

  .who-we-are p {
    font-size: var(--font-size-small);
    line-height: 1.5;
    color: #c1c0c0;
    margin-top: 2rem;
  }
  .who-we-are .our-values {
    flex-direction: column;
    gap: 1rem;
  }
  .who-we-are .our-values img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .who-we-are {
    padding: 24px;
  }
  .who-we-are .hidden-text {
    position: absolute;
    opacity: 0.6;
    width: 80%;
    left: 0;
    top: 1rem;
    z-index: 1;
  }
  .who-we-are h2 {
    font-size: var(--font-size-medium);
    font-weight: 700;
    font-family: var(--font-family-heading);
    z-index: 10;
  }
  .who-we-are p {
    font-size: var(--font-size-small);
    line-height: 1.5;
    color: #c1c0c0;
    margin-top: 2rem;
  }
  .who-we-are .our-values {
    flex-direction: column;
    gap: 1rem;
  }
  .who-we-are .our-values img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
}
@media (max-width: 1024px) {
  .who-we-are {
    padding: 24px;
  }
  .who-we-are .hidden-text {
    position: absolute;
    opacity: 0.6;
    width: 80%;
    left: 0;
    top: 1rem;
    z-index: 1;
  }
  .who-we-are h2 {
    font-size: var(--font-size-medium);
    font-weight: 700;
    font-family: var(--font-family-heading);
    z-index: 10;
  }
  .who-we-are p {
    font-size: var(--font-size-small);
    line-height: 1.5;
    color: #c1c0c0;
    margin-top: 2rem;
  }
  .who-we-are .our-values {
    flex-direction: column;
    gap: 1rem;
  }
  .who-we-are .our-values img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
}
@media (max-width: 1440px) {
  .who-we-are {
    padding: 24px;
  }
  .our-values {
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;
  }
  .our-values img {
    width: 50%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
}

/* what-we-do */
.what-we-do {
  padding: 36px 124px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../../public/images/whatwedo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  background-blend-mode: overlay;
  aspect-ratio: auto;
  height: 44rem;
}
.what-we-do h2 {
  font-size: var(--font-size-xlarge);
  font-weight: 700;
  font-family: var(--font-family-heading);
}

.what-we-do p {
  font-size: var(--font-size-medium);
  line-height: 1.5;
  color: #c1c0c0;
  margin-top: 2rem;
}
.what-we-do button {
  margin-top: 1rem;
}
/* what-we-do */
@media (max-width: 480px) {
  .what-we-do {
    padding: 24px;
    height: 32rem;
  }
  .what-we-do h2 {
    font-size: var(--font-size-medium);
    font-weight: 700;
    font-family: var(--font-family-heading);
  }
  .what-we-do p {
    font-size: var(--font-size-small);
    line-height: 1.5;
    color: #c1c0c0;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .what-we-do {
    padding: 24px;
    height: 32rem;
  }
  .what-we-do h2 {
    font-size: var(--font-size-medium);
    font-weight: 700;
    font-family: var(--font-family-heading);
  }
  .what-we-do p {
    font-size: var(--font-size-small);
    line-height: 1.5;
    color: #c1c0c0;
    margin-top: 2rem;
  }
}
@media (max-width: 1024px) {
  .what-we-do {
    padding: 24px;
    height: 32rem;
  }
  .what-we-do h2 {
    font-size: var(--font-size-medium);
    font-weight: 700;
    font-family: var(--font-family-heading);
  }
  .what-we-do p {
    font-size: var(--font-size-small);
    line-height: 1.5;
    color: #c1c0c0;
    margin-top: 2rem;
  }
}

/* tabs section */

.container {
  width: 100%;
  max-width: 1920px;
  background-color: #fff;
  color: #444444;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  height: 40rem;
  padding: 2rem 8rem;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  /* background-color: #f5f5f5; */
  gap: 1rem;
  /* border-bottom: 2px solid #ddd; */
  width: 25rem;
  position: absolute;
  top: 3rem;
  right: 3rem;
}

.tab {
  flex: 1;
  text-align: left;
  padding: 12px;
  cursor: pointer;
  font-size: var(--font-size-medium);
  font-weight: bold;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.tab:hover {
  background-color: #eaeaea;
}

.tab.active {
  background-color: #fff;
  border-bottom: 2px solid #000;
  color: #000;
}

.content {
  padding: 20px;
  display: none;
}

.content.active {
  display: block;
}
.tab.active::before {
  content: "\2925";
  flex: 1 1 100%;
  margin-bottom: 1rem;
  position: absolute;
  left: -2rem;
}
.content h2 {
  font-size: var(--font-size-xlarge);
  color: #000;
  margin-bottom: 10px;
  width: 20%;
}

.content h3 {
  font-size: var(--font-size-small);
  width: 30%;
  line-height: 1.5;
}

ul {
  margin: 2rem 0rem;
  padding-left: 20px;
  list-style: disc;
  font-size: var(--font-size-small);
}

@media (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 1rem;
  }
  .tabs {
    right: -6rem;
    top: 0;
  }
  .tab {
    flex: 1 1 100%;
    padding: 10px;
    font-size: var(--font-size-small);
  }
  .tab.active::before {
    content: "\2925";
    flex: 1 1 100%;
    margin-bottom: 1rem;
    position: absolute;
    left: -2rem;
  }
  .content h2 {
    font-size: var(--font-size-medium);
    width: 100%;
  }

  .content h3 {
    font-size: 16px;
  }
  ul li {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .tabs {
    position: static;
    display: flex;
    flex-direction: row;
  }
  .tab {
    font-size: var(--font-size-medium);
    width: 100%;
    /* background-color: red; */
  }
  .tab.active::after {
    content: "\2926";
    /* flex: 1 1 100%; */
    margin-bottom: 1rem;
    margin-left: 10rem;
  }
  .content {
    padding: 10px;
    display: none;
    margin-top: 2rem;
  }
  .content h2 {
    font-size: var(--font-size-medium);
    font-weight: bold;
    width: 100%;
  }

  .content h3 {
    width: 100%;
    font-size: 14px;
  }
  ul li {
    width: 100%;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .content h2 {
    font-size: 24px;
    font-weight: bold;
  }

  .content h3 {
    font-size: 16px;
  }
  ul li {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
  }
}

/* tabs section */

/* -------------why inno spark ------------------------ */

.why-inno-spark {
  padding: 2rem 8rem;
}
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.why-inno-spark .top h2 {
  font-size: var(--font-size-xlarge);
  font-weight: 700;
  font-family: var(--font-family-heading);
}

.why-inno-spark p {
  font-size: var(--font-size-medium);
  line-height: 1.5;
  color: #c1c0c0;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .why-inno-spark {
    padding: 2rem;
  }
  .top {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  .why-inno-spark .top h2 {
    font-size: var(--font-size-medium);
    font-weight: 600;
    font-family: var(--font-family-heading);
  }
  .why-inno-spark p {
    font-size: var(--font-size-small);
    line-height: 1.5;
    color: #c1c0c0;
    margin-top: 2rem;
  }
}
@media (max-width: 1024px) {
  .why-inno-spark {
    padding: 2rem;
  }
  .why-inno-spark .top h2 {
    font-size: var(--font-size-medium);
    font-weight: 600;
    font-family: var(--font-family-heading);
  }
  .why-inno-spark p {
    font-size: var(--font-size-small);
    line-height: 1.5;
    color: #c1c0c0;
    margin-top: 2rem;
  }
}
/* card css start here */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1920px;
  margin-top: 6rem;
}

.card {
  background-color: #ffffff;
  color: #000000;
  border-radius: 36px 0px 0px 0px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.card::before {
  content: url("../../public/images/card-img-left.png");
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  opacity: 0.4;
}

.card h3 {
  margin-bottom: 10px;
  font-size: var(--font-size-large);
}

.card p {
  font-size: var(--font-size-medium);
  font-weight: 600;
  color: #231f20;
}

@media (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1920px;
    margin-top: 2rem;
  }
  .card h3 {
    font-size: var(--font-size-medium);
  }
  .card .icon svg {
    width: 60px;
    height: 60px;
    fill: #000000;
  }

  .card p {
    font-size: var(--font-size-small);
  }
}
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1920px;
    margin-top: 2rem;
  }
  .card h3 {
    font-size: var(--font-size-medium);
  }
  .card .icon svg {
    width: 60px;
    height: 60px;
    fill: #000000;
  }

  .card p {
    font-size: var(--font-size-small);
  }
}
/* card css end here */

/* -------------why inno spark ------------------------ */

/* portfolio section start here */
.custom-tabs-container {
  width: 100%;
  max-width: 1920px;
  margin-top: 6rem;
}

.custom-tabs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.custom-tab {
  padding: 24px 20px;
  width: 100%;
  background-color: #3c3c3c;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  font-size: var(--font-size-medium);
  transition: background-color 0.3s;
}

.custom-tab.active,
.custom-tab:hover {
  background-color: #f39c11;
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 3rem;
}

.custom-card {
  background-color: #3c3c3c;
  border-radius: 36px 0px 0px 0px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  transition: all 0.3s, box-shadow 0.3s;
  height: 300px;
}

.custom-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.custom-card img {
  width: 100%;
  height: 100%;
  display: block;
}

.custom-card:hover .custom-card-content {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.49);
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.custom-card-content h3 {
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 5px;
}

.custom-card-content a {
  display: inline-block;
  margin-top: 10px;
  color: #f39c11;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 50px;
}

@media (max-width: 768px) {
  .custom-tabs {
    flex-wrap: wrap;
  }

  .custom-tab {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
  .custom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 3rem;
  }
  .custom-tab {
    padding: 16px 12px;
    /* width: 100%; */
    background-color: #3c3c3c;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: #fff;
    font-size: var(--font-size-small);
    transition: background-color 0.3s;
  }
  .custom-card img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    display: block;
    object-fit: cover;
  }
}
/* portfolio section end here */

/* testimonials section start here */

.testimonials {
  padding: 4rem 8rem;
  display: flex;
  flex-direction: column;
}
.testimonials h2 {
  font-size: var(--font-size-xlarge);
  font-weight: 700;
}
.testimonials p {
  font-size: var(--font-size-medium);
  font-weight: 600;
  color: #c1c0c0;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .testimonials {
    padding: 2rem;
  }
  .testimonials h2 {
    font-size: var(--font-size-medium);
  }
  .testimonials p {
    font-size: var(--font-size-small);
  }
}

/* slidder start here */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 2rem;
}
.testimonial-slider {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}
.testimonial {
  min-width: calc(100% / 3);
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 16px 0px 0px 0px;
  text-align: center;
  position: relative;
  min-height: 240px;
}
.testimonial h3 {
  color: rgb(8, 8, 8);
  font-size: var(--font-size-medium);
  margin-top: 5px;
}
.testimonial p {
  color: #3c3c3c;
  font-size: var(--font-size-small);
  margin-top: 5px;
}

.testimonial img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  border: 1px solid #f39c11;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.56);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10000;
  width: 36px;
}
.arrow:hover {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #f39c11;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10000;
  width: 36px;
}
.prev {
  left: 0px;
}
.next {
  right: 0px;
}
@media (max-width: 768px) {
  .testimonial {
    min-width: calc(100% / 1);
  }
}
/* slidder end here */
/* testimonials section end here */
